# Env variables required by the backend
# Copy this file, insert the values and save it as .env at the root directory

# To get these values:
# 1. Login or sign up on Twitch: https://www.twitch.tv/
# 2. Follow the guide: https://dev.twitch.tv/docs/authentication/register-app/
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Use http://localhost:3001/api/twitch/redirect unless backend has been modified
# Remember to also set this on your application in Twitch Developer Console
TWITCH_CALLBACK_URL=

# String for https://www.npmjs.com/package/jsonwebtoken
JWT_SECRET=

# Not required when running locally
CLIENT_URL_PROD=

# Use http://localhost:3000 unless frontend has been modified
CLIENT_URL_DEV=
